# hosting-aspnet-webapi-on-amazon-ec2

./: productCRUD.sln
src/ProductCRUD.API/: .editorconfig  ProductCRUD.API.csproj  ProductDbContext.cs  Program.cs  appsettings.json
src/ProductCRUD.API/Controllers/: ProductsController.cs
src/ProductCRUD.API/Migrations/: 20231031044639_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
src/ProductCRUD.API/Models/: CreateProductRequest.cs  Product.cs
src/ProductCRUD.API/Properties/: launchSettings.json
