<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRepository>products-crud-api</ContainerRepository>
	<ContainerImageTags>latest</ContainerImageTags>
    <PublishProfile>DefaultContainer</PublishProfile>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>       
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.403" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Equipo-AKz\source\repos\hosting-aspnet-webapi-on-amazon-ec2\src\ProductCRUD.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Equipo-AKz\source\repos\hosting-aspnet-webapi-on-amazon-ec2\src\ProductCRUD.API\.editorconfig" />
  </ItemGroup>

</Project>
